# CATPPUCCIN LATTE THEME
# https://github.com/catppuccin/tmux/blob/main/catppuccin-latte.tmuxtheme
#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=#99d1db,bg=#303446,bold]#{?client_prefix,#[fg=#f4b8e4],} #S "
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#ef9f76,bg=#303446,bold] [#I] #W #F #{?window_last_flag,,}  "
# Unfocused
set -g window-status-format "#[fg=#c6d0f5,bg=#303446,nobold,noitalics,nounderscore] [#I] #W #F  "


#+--- Panes ---+
set -g pane-border-style "fg=#c6d0f5"
set -g pane-active-border-style "fg=#a6d189"

# Status bar background
set -g status-bg "#303446"

#+--- Bars RIGHT ---+
set -g status-right-length 150
set -g status-right "#[fg=#ef9f76,bg=#303446]  %Y-%m-%d #[]❬ %H:%M "

set -g window-status-separator ""
