# CATPPUCCIN LATTE THEME
# https://github.com/catppuccin/tmux/blob/main/catppuccin-latte.tmuxtheme
#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=#bcc0cc,bg=#EFF0F5,bold]#{?client_prefix,#[fg=#4c4f69],} #S "
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#1e66f5,bg=#EFF0F5,bold] [#I] #W #F #{?window_last_flag,,}  "
# Unfocused
set -g window-status-format "#[fg=#4c4f69,bg=#EFF0F5,nobold,noitalics,nounderscore] [#I] #W #F  "


#+--- Panes ---+
set -g pane-border-style "fg=#bcc0cc"
set -g pane-active-border-style "fg=#1e66f5"

# Status bar background
set -g status-bg "#EFF0F5"

#+--- Bars RIGHT ---+
set -g status-right-length 150
set -g status-right "#[fg=#1e66f5,bg=#EFF0F5]  %Y-%m-%d #[]❬ %H:%M "

set -g window-status-separator ""
