# TOKYO NIGHT STORM THEME
#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=white,bg=#24283B,bold]#{?client_prefix,#[fg=#6272a4],} #S "
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#d3b7fb,bg=#24283B] [#I] #W #F #{?window_last_flag,,}  "
# Unfocused
set -g window-status-format "#[fg=white,bg=#24283B,nobold,noitalics,nounderscore] [#I] #W #F  "


#+--- Panes ---+
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Status bar background
set -g status-bg "#24283B"

#+--- Bars RIGHT ---+
set -g status-right-length 150
set -g status-right "#[fg=white,bg=#24283B]  %Y-%m-%d #[]❬ %H:%M "

set -g window-status-separator ""
