# TOKYO DAY THEME
# https://github.com/folke/tokyonight.nvim/blob/main/extras/tmux/tokyonight_day.tmux
#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=#2e7de9,bg=#e1e2e7,bold]#{?client_prefix,#[fg=#5a4a78],} #S "
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#2e7de9,bg=#e1e2e7,bold] [#I] #W #F #{?window_last_flag,,}  "
# Unfocused
set -g window-status-format "#[fg=#5a4a78,bg=#e1e2e7,nobold,noitalics,nounderscore] [#I] #W #F  "


#+--- Panes ---+
set -g pane-border-style "fg=#a8aecb"
set -g pane-active-border-style "fg=#2e7de9"

# Status bar background
set -g status-bg "#e1e2e7"

#+--- Bars RIGHT ---+
set -g status-right-length 150
set -g status-right "#[fg=#2e7de9,bg=#e1e2e7]  %Y-%m-%d #[]❬ %H:%M "

set -g window-status-separator ""
